<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🔥 Firecracker: The Lightweight Guard of Serverless Computing" />
<meta name="author" content="Sayantan" />
<meta property="og:locale" content="en" />
<meta name="description" content="In the world of virtualization, we’re often caught between two extremes:" />
<meta property="og:description" content="In the world of virtualization, we’re often caught between two extremes:" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/posts/firecracker-vm/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/posts/firecracker-vm/" />
<meta property="og:site_name" content="SayantanKhan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-20T04:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🔥 Firecracker: The Lightweight Guard of Serverless Computing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sayantan"},"dateModified":"2025-06-22T07:50:19+00:00","datePublished":"2025-06-20T04:30:00+00:00","description":"In the world of virtualization, we’re often caught between two extremes:","headline":"🔥 Firecracker: The Lightweight Guard of Serverless Computing","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/posts/firecracker-vm/"},"url":"http://0.0.0.0:4000/blog/posts/firecracker-vm/"}</script>
<!-- End Jekyll SEO tag -->


  <title>🔥 Firecracker: The Lightweight Guard of Serverless Computing | SayantanKhan
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SayantanKhan">
<meta name="application-name" content="SayantanKhan">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/blog/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/blog/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle"><img src="/blog/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/blog/">SayantanKhan</a>
    <p class="site-subtitle fst-italic mb-0">Blog Posts</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Sayantankhan"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['iamstk14','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">Home</a>
            </span>

          
        
          
        
          
            
              <span>🔥 Firecracker: The Lightweight Guard of Serverless Computing</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>🔥 Firecracker: The Lightweight Guard of Serverless Computing</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750393800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 20, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750578619"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 22, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/sayantan-khan-219231b7">Sayantan</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3630 words"
>
  <em>20 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">🔥 Firecracker: The Lightweight Guard of Serverless Computing</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">🔥 Firecracker: The Lightweight Guard of Serverless Computing</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>In the world of virtualization, we’re often caught between two extremes:</p>

<ul>
  <li>🛡️ <strong>Virtual Machines (VMs)</strong>: Offer strong isolation and security—but come with significant overhead.</li>
  <li>⚡ <strong>Containers</strong>: Lightweight and fast—with minimal overhead—but weaker isolation guarantees.</li>
</ul>

<p>Now enter <strong>serverless computing</strong>, which aspires to blend the best of both:
✔️ <strong>High security like VMs</strong>, and<br />
✔️ <strong>Snappy performance like containers</strong>.</p>

<p>But here’s the challenge: Running <strong>thousands of tiny workloads (functions or containers)</strong> per second across <strong>multi-tenant servers</strong>, while keeping them <strong>secure</strong>, <strong>isolated</strong>, and <strong>lightweight</strong>.</p>

<hr />

<h2 id="️-how-aws-ec2-tackled-it-before"><span class="me-2">☁️ How AWS (EC2) Tackled It Before</span><a href="#️-how-aws-ec2-tackled-it-before" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Cloud providers like <strong>AWS EC2</strong> faced similar challenges early on:</p>

<ul>
  <li>✅ Solved them using <strong>hypervisor-based virtualization</strong> (e.g., <code class="language-plaintext highlighter-rouge">QEMU/KVM</code>, <code class="language-plaintext highlighter-rouge">Xen</code>)</li>
  <li>🔒 Avoided <strong>multi-tenancy</strong> where possible</li>
  <li>🖥️ Offered <strong>bare-metal instances</strong></li>
</ul>

<p>These options worked, but weren’t built for <strong>millisecond-level workloads</strong> that <strong>serverless computing</strong> demands.</p>

<hr />

<h2 id="-how-linux-containers-tackle-density"><span class="me-2">🧱 How Linux Containers Tackle Density</span><a href="#-how-linux-containers-tackle-density" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Linux containers use built-in isolation features to efficiently run multiple workloads:</p>

<ul>
  <li>
    <p><strong>cgroups</strong><br />
➤ Group processes and manage resource usage (CPU, memory, etc.)</p>
  </li>
  <li>
    <p><strong>namespaces</strong><br />
➤ Isolate Linux kernel resources like PIDs, UIDs, and network interfaces</p>
  </li>
  <li>
    <p><strong>seccomp-bpf</strong><br />
➤ Restrict syscall access and arguments (critical for security)</p>
  </li>
  <li>
    <p><strong>chroot</strong><br />
➤ Provide an isolated filesystem view</p>
  </li>
</ul>

<p>Together, these tools provide a lightweight method for workload isolation—but still rely on <strong>one shared kernel</strong>, leading to <strong>security vs. compatibility trade-offs</strong>.</p>

<p>This introduces difficult tradeoffs: implementors of serverless and container services can choose</p>
<ul>
  <li><strong>Hypervisor-based virtualization</strong>
    <ul>
      <li>High isolation, <strong>but comes with high overhead</strong></li>
    </ul>
  </li>
  <li><strong>Linux containers</strong>
    <ul>
      <li>Efficient and fast, <strong>but lower security</strong></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="-what-aws-needed"><span class="me-2">✅ What AWS Needed</span><a href="#-what-aws-needed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To support the scaling demands of <strong>Lambda</strong> and <strong>Fargate</strong>, AWS needed a solution that offered:</p>

<ul>
  <li>🔐 <strong>Strong isolation</strong> between functions</li>
  <li>📈 <strong>High-density</strong> to run thousands of workloads per host</li>
  <li>⚡ <strong>Fast startup</strong> (&lt;125 ms)</li>
  <li>🧩 <strong>Compatibility</strong> with unmodified Linux binaries</li>
  <li>🔄 <strong>Rapid lifecycle</strong> for workloads</li>
</ul>

<p>These requirements drove AWS to reimagine the virtualization stack. Their answer: <strong>Firecracker, a specialized Virtual Machine Monitor (VMM) built atop KVM, designed for microVMs.</strong></p>

<h3 id="what-makes-firecracker-special"><span class="me-2">What Makes Firecracker Special?</span><a href="#what-makes-firecracker-special" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>💡 Keeps <strong>KVM</strong>, but replaces <strong>QEMU</strong></li>
  <li>⚙️ Provides a minimalist <strong>device model</strong> and <strong>API</strong> for managing VMs</li>
  <li>🐦 Launches <strong>MicroVMs</strong> with:
    <ul>
      <li>&lt; <strong>5 MB</strong> memory overhead</li>
      <li>&lt; <strong>125 ms</strong> boot time</li>
      <li>Up to <strong>150 MicroVMs/sec/host</strong></li>
    </ul>
  </li>
</ul>

<p>This allowed AWS to meet its performance, security, and density goals — without compromising flexibility or isolation.</p>

<hr />
<h2 id="-firecracker---performance-job-density-isolation"><span class="me-2">🔥 Firecracker - Performance, Job Density, Isolation</span><a href="#-firecracker---performance-job-density-isolation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Firecracker was purpose-built for <strong>serverless</strong> and <strong>container-based</strong> workloads, focusing on speed, efficiency, and isolation.</p>

<p>Unlike traditional virtual machines, <strong>Firecracker takes a minimalist approach</strong>:</p>

<ul>
  <li>🚫 No BIOS</li>
  <li>🚫 Cannot boot arbitrary kernels</li>
  <li>🚫 No legacy device emulation (USB, PCI, etc.)</li>
  <li>🚫 No support for VM migration</li>
  <li>🚫 No built-in orchestration or packaging</li>
</ul>

<p>Instead, Firecracker focuses solely on <strong>launching and managing lightweight microVMs</strong>, leaving other responsibilities to:</p>

<ul>
  <li>🧠 <strong>Higher-level tools</strong> like Kubernetes, Docker, and containerd (for orchestration and metadata management)</li>
  <li>🧱 <strong>Purposeful omissions</strong> (e.g., no PCI, sound, video, or CPU emulation) because these are <strong>not required</strong> for serverless/container workloads</li>
</ul>

<p>Lower-level features, such as additional devices (USB, PCI, sound, video, etc), BIOS, and CPU instruction emulation are simply not implemented because they are not needed by typical serverless container and function workloads.</p>

<h3 id="-key-performance-highlights"><span class="me-2">⚡ Key Performance Highlights</span><a href="#-key-performance-highlights" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>🪶 <strong>Small memory footprint</strong>: ~<strong>5 MiB per microVM</strong></li>
  <li>🚀 <strong>Fast boot time</strong>: &lt;<strong>125 ms</strong> to launch user-space</li>
  <li>🧵 <strong>High throughput</strong>: ~<strong>150 microVMs/sec per host</strong></li>
</ul>

<h3 id="-process-per-vm-model"><span class="me-2">🧩 Process-per-VM Model</span><a href="#-process-per-vm-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Unlike traditional virtual machines or containers that may run multiple processes inside a single OS instance, <strong>Firecracker adopts a “Process-per-VM” model</strong>:</p>

<blockquote>
  <p>💡 <strong>Each microVM runs exactly one workload (function or container) in complete isolation.</strong></p>
</blockquote>

<p>This model offers a <strong>tighter security boundary</strong> and simplifies resource tracking and billing. Here’s why it matters:</p>

<ul>
  <li>
    <p>🛡️ <strong>Security Isolation</strong><br />
Each workload runs in its own microVM with its own kernel. This significantly reduces the blast radius in case of a compromise, especially important in multi-tenant environments.</p>
  </li>
  <li>
    <p>⚖️ <strong>Fine-Grained Resource Accounting</strong><br />
Because each microVM maps 1:1 with a function or container, it’s easier to throttle, monitor, and charge based on exact CPU, memory, and I/O usage.</p>
  </li>
  <li>
    <p>🧼 <strong>Clean Startup and Teardown</strong><br />
Since each microVM has its own lifecycle, AWS can quickly start or destroy them without leaking state across workloads.</p>
  </li>
  <li>
    <p>📦 <strong>Stateless Serverless Compatibility</strong><br />
Serverless functions are meant to be short-lived and stateless. The Process-per-VM model maps perfectly to this by providing fresh, isolated environments per invocation (or set of invocations).</p>
  </li>
</ul>

<p>This design was fundamental to AWS Lambda and Fargate being able to scale to <strong>thousands of workloads per host</strong>—securely and efficiently.</p>

<h2 id="️-journey-of-lambda--λ"><span class="me-2">🛤️ Journey of Lambda – λ</span><a href="#️-journey-of-lambda--λ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In its early days, <strong>AWS Lambda</strong> used:</p>

<ul>
  <li>🐧 <strong>Linux containers</strong> to isolate functions from the same customer</li>
  <li>🧱 <strong>Virtual Machines (VMs)</strong> to isolate workloads from <strong>different customer accounts</strong></li>
</ul>

<h3 id="-initial-approach"><span class="me-2">📦 Initial Approach</span><a href="#-initial-approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Multiple functions <strong>from the same customer</strong> ran inside a single VM</li>
  <li>Functions <strong>from different customers</strong> always ran in <strong>separate VMs</strong></li>
</ul>

<p>While this architecture worked, AWS quickly became <strong>unsatisfied</strong> with the model due to:</p>

<ul>
  <li>❌ The trade-off between <strong>security and compatibility</strong> that containers impose</li>
  <li>❌ <strong>Inefficiencies in packing</strong> workloads onto fixed-size VMs</li>
  <li>❌ Lack of flexibility and granularity in managing per-function resource usage</li>
</ul>

<h3 id="-requirement-for-redesigning-the-isolation-model"><span class="me-2">🔄 Requirement for Redesigning the Isolation Model</span><a href="#-requirement-for-redesigning-the-isolation-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AWS needed a model that delivered all of the following:</p>

<h4 id="-isolation"><span class="me-2">🔐 Isolation</span><a href="#-isolation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Safe for multiple functions to run on <strong>shared hardware</strong></li>
  <li>Protection against:
    <ul>
      <li><strong>Privilege escalation</strong></li>
      <li><strong>Information disclosure</strong></li>
      <li><strong>Covert channels</strong></li>
      <li><strong>Microarchitectural &amp; side-channel attacks</strong></li>
    </ul>
  </li>
</ul>

<h4 id="️-overhead--density"><span class="me-2">⚙️ Overhead &amp; Density</span><a href="#️-overhead--density" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Ability to run <strong>thousands of functions per machine</strong></li>
  <li>Minimal compute/memory waste</li>
  <li>Support <strong>soft allocation</strong>: over-commit CPU/memory based on usage, not entitlement</li>
</ul>

<h4 id="-performance"><span class="me-2">⚡ Performance</span><a href="#-performance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Near-native execution speeds</li>
  <li>Consistent performance across invocations</li>
  <li>No interference from noisy neighbors on shared infrastructure</li>
</ul>

<h4 id="-compatibility"><span class="me-2">🧩 Compatibility</span><a href="#-compatibility" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Support for arbitrary <strong>Linux binaries and libraries</strong></li>
  <li>No need for code modifications or recompilation</li>
</ul>

<h4 id="-fast-switching"><span class="me-2">🔄 Fast Switching</span><a href="#-fast-switching" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Must be able to <strong>quickly start new functions</strong></li>
  <li><strong>Efficient cleanup</strong> of completed or idle functions</li>
</ul>

<h3 id="-observations-that-shaped-firecracker"><span class="me-2">🧠 Observations That Shaped Firecracker</span><a href="#-observations-that-shaped-firecracker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Modern commodity servers have:</p>

<ul>
  <li>Up to <strong>1 TB of RAM</strong></li>
  <li>Lambda functions can run with <strong>as little as 128 MB</strong></li>
</ul>

<p>To utilize full RAM capacity, AWS needs to support <strong>8,000+ concurrent functions per host</strong><br />
(and even more thanks to <strong>soft allocation</strong>).</p>

<p>📊 For example, for a function with <strong>1024 MB memory</strong>, AWS aimed for <strong>&lt;10% overhead</strong><br />
→ Meaning <strong>only ~102 MB</strong> RAM consumed for Firecracker-related tasks</p>

<p>This drove the vision for <strong>Firecracker</strong>:<br />
A <strong>minimal, secure, high-density VM solution</strong> designed to serve serverless at scale.</p>

<h3 id="isolation-options-and-workloads-for-linux"><span class="me-2">Isolation Options and Workloads for Linux</span><a href="#isolation-options-and-workloads-for-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There are three major models for isolating workloads on Linux:</p>
<ul>
  <li><strong>Containers</strong>:, in which all workloads share a kernel and some combination of kernel mechanisms are used to isolate them</li>
  <li><strong>Virtualization</strong>:, in which workloads run in their own VMs under a hypervisor</li>
  <li><strong>Language VM isolation</strong>:, in which the language VM is responsible for either isolating workloads from each other or from the operating system.</li>
</ul>

<p><a href="/blog/assets/img/linux_vm_model.png" class="popup img-link shimmer"><img src="/blog/assets/img/linux_vm_model.png" alt="Linux Virtualization Model" loading="lazy"></a></p>

<h4 id="-containers"><span class="me-2">🐳 Containers</span><a href="#-containers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>In Linux containers:</p>
<ul>
  <li>Untrusted code calls the host kernel directly, possibly with the kernel surface area restricted (such as with seccomp-bpf).</li>
  <li>It also interacts directly with other services provided by the host kernel, like filesystems and the page cache</li>
</ul>

<h4 id="-virtualization"><span class="me-2">💻 Virtualization</span><a href="#-virtualization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>In virtualization:</p>
<ul>
  <li>Untrusted code has full access to a guest kernel, using all kernel features.</li>
  <li>The guest kernel is explicitly treated as untrusted.</li>
  <li><strong>Hardware virtualization</strong> and the <strong>VMM</strong> limit the guest’s access to the host kernel and privileged domain.</li>
</ul>

<h3 id="problems"><span class="me-2">Problems</span><a href="#problems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="-container-based-approach"><span class="me-2">🔒 Container-Based Approach</span><a href="#-container-based-approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In environments running untrusted code, container isolation is not only concerned
with preventing privilege escalation, but also in preventing information disclosure side channels and preventing communication between functions over covert channels</p>

<h3 id="-language-vm-isolation-approach"><span class="me-2">🔠 Language VM Isolation Approach</span><a href="#-language-vm-isolation-approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Some language VMs (such as V8’s isolates and the JVM’s security managers) aim
to run multiple workloads within a single process, an approach which introduces significant tradeoffs between functionality, compatibility
and resistance to side channel attacks such as Spectre</p>

<h3 id="️-virtualization-approach"><span class="me-2">🖥️ Virtualization Approach</span><a href="#️-virtualization-approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="challenges"><span class="me-2">Challenges</span><a href="#challenges" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>Two key, and related, challenges of virtualization are density and overhead
The VMM and kernel associated with each guest consumes some amount of CPU and memory before it does useful work, limiting density.</p>
  </li>
  <li>
    <p>Another challenge is startup time, with typical VM startup times in the range of seconds.</p>
  </li>
</ul>

<p>These challenges are particularly important in the Lambda environment, where functions are small (so relative overhead is larger), and workloads are constantly changing.</p>

<h5 id="-unikernels"><span class="me-2">🚫 Unikernels?</span><a href="#-unikernels" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>One way to address startup time is to boot something smaller than a full OS kernel, such as a unikernel. Our requirement for running unmodified code targeting Linux meant that we could not apply this approach.</p>

<ul>
  <li>Another challenge in virtualization is the implementation itself: hypervisors and virtual machine monitors (VMMs), and therefore the required trusted computing base (TCB), can be large and complex, with a significant attack surface</li>
</ul>

<p>This complexity comes from the fact that VMMs still need to either provide some OS functionality themselves (type 1) or depend on the host operating system (type 2) for functionality.</p>

<p>In the type 2 model, The VMM depends on the host kernel to provide IO, scheduling, and other low-level functionality, potentially exposing the host kernel and side-channels through shared data structures</p>

<p>The popular combination of Linux Kernel Virtual Machine (KVM) and QEMU clearly illustrates the complexity. QEMU contains &gt; 1.4 million lines of code, and can require up to ~270 unique
syscalls (more than any other package on Ubuntu Linux 15.04). The KVM code in Linux adds another ~120,000 lines.</p>

<p>Efforts have been made to significantly reduce the size of the Hypervisor and VMM, but none of these minimized solutions offer the platform independence, operational characteristics, or maturity that we needed at AWS.</p>

<h3 id="-firecrackers-solution"><span class="me-2">🔥 Firecracker’s Solution</span><a href="#-firecrackers-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Firecracker’s approach to these problems is to use KVM., but replace the VMM
with a minimal implementation written in a safe language. Minimizing the feature set of the VMM helps reduce surface
area, and controls the size of the TCB. Firecracker contains approximately 50k lines of Rust code (96% fewer lines than
QEMU), including multiple levels of automated tests, and auto-generated bindings</p>

<p>Virtualization provides many compelling benefits. From an isolation perspective, the most compelling benefit is that it moves the security-critical interface from the OS boundary to a boundary supported in hardware and comparatively simpler software. 
It removes the need to trade off between kernel features and security:</p>
<ul>
  <li>The guest kernel can supply its full feature set with no change to the threat model.</li>
  <li>VMMs are much smaller than general-purpose OS kernels, exposing a small number of well-understood abstractions without compromising on software compatibility or requiring software to be modified</li>
</ul>

<hr />

<h2 id="the-firecracker-vmm"><span class="me-2">The Firecracker VMM</span><a href="#the-firecracker-vmm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Firecracker is a Virtual Machine Monitor (VMM), which uses the Linux Kernel’s KVM virtualization infrastructure to provide minimal virtual machines (MicroVMs)
supports Linux and OSv guests</p>

<p>Firecracker provides a REST based configuration API; device emulation for disk, networking and serial console; configurable rate limiting for network and disk 
throughput and request rate. One Firecracker process runs per MicroVM, providing a simple model for security isolation.</p>

<p>Our other philosophy in implementing Firecracker was to rely on components built into Linux rather than re-implementing our own, where the Linux components offer the
right features, performance, and design.</p>

<p>For example we pass block IO through to the Linux kernel, depend on Linux’s process scheduler and memory manager for handling contention
between VMs in CPU and memory, and we use TUN/TAP virtual network interfaces</p>

<p>It has been choose for two reasons</p>
<ul>
  <li>
    <p>One was implementation cost: high-quality operating system components, such as schedulers, can take decades to get right, especially when they need to deal with multi-tenant workloads on multi-processor machines</p>
  </li>
  <li>
    <p>The other reason was operational knowledge: within AWS, operators are highly experienced at operating, automating, optimizing Linux systems</p>
  </li>
</ul>

<p>For example, running ps on a Firecracker host will include all the MicroVMs on the host in the process list, and tools like top, vmstat and even kill work as operators expect.</p>

<h3 id="jailer"><span class="me-2">Jailer</span><a href="#jailer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Firecracker’s jailer implements an additional level of protection against unwanted VMM behavior</li>
  <li>The jailer implements a wrapper around Firecracker which places it into a restrictive sandbox before it boots the guest,
including running it in a chroot, isolating it in pid and network namespaces, dropping privileges, and setting a restrictive seccomp-bpf profile</li>
  <li>The sandbox’s chroot contains only the Firecracker binary, /dev/net/tun, cgroups control files, and
any resources the particular MicroVM needs access to (such as its storage image). The seccomp-bpf profile whitelists 24
syscalls, each with additional argument filtering, and 30 ioctls (of which 22 are required by KVM ioctl-based API).</li>
</ul>

<p><a href="/blog/assets/img/lambda_event.png" class="popup img-link shimmer"><img src="/blog/assets/img/lambda_event.png" alt="" loading="lazy"></a></p>

<h3 id="high-level-architecture"><span class="me-2">High-Level Architecture</span><a href="#high-level-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>
    <p>Invoke traffic arrives at the frontend via the Invoke REST API, where requests are authenticated and checked
for authorization, and function metadata is loaded.</p>
  </li>
  <li>
    <p>The execution of the customer code happens on the Lambda worker fleet, but to
improve cache locality, enable connection re-use and amortize the costs of moving and loading customer code, events
for a single function are sticky-routed to as few workers as possible.
This sticky routing is the job of the Worker Manager, a custom high-volume (millions of requests per second)
low-latency (&lt;10ms 99.9th percentile latency) stateful router</p>
  </li>
  <li>
    <p>The Worker Manager replicates sticky routing information for a single function (or small group of functions) between
a small number of hosts across diverse physical infrastructure, to ensure high availability.</p>
  </li>
  <li>
    <p>Once the Worker Manager has identified which worker to run the code on, it advises the invoke service which sends the
 payload directly to the worker to reduce round-trips.</p>

    <ul>
      <li>The Worker Manager and workers also implement a concurrency control protocol which resolves
the race conditions created by large numbers of independent invoke services operating against a shared pool of workers</li>
    </ul>
  </li>
  <li>
    <p>Each Lambda worker offers a number of slots, with each slot providing a pre-loaded execution environment for a function.</p>
  </li>
  <li>
    <p>Slots are only ever used for a single function, and a single concurrent invocation of that function, but are used for many serial invocations of the function</p>
  </li>
  <li>Where a slot is available for a function, the Worker Manager can simply perform its lightweight concurrency control
protocol, and tell the frontend that the slot is available for use.
    <ul>
      <li>Where no slot is available, either because none exists or because traffic to a function has increased to require additional slots,
the Worker Manager calls the Placement service to request that a new slot is created for the function. The Placement service in turn optimizes
the placement of slots for a single function across the worker fleet, ensuring that the utilization of resources including CPU, memory, network, and
storage is even across the fleet and the potential for correlated resource allocation on each individual worker is minimized.</li>
    </ul>
  </li>
  <li>
    <p>Once this optimization is complete — a task which typically takes less than 20ms — the Placement service contacts a
worker to request that it creates a slot for a function. The Placement service uses a time-based lease protocol to
lease the resulting slot to the Worker Manager, allowing it to make autonomous decisions for a fixed period of time.</p>
  </li>
  <li>
    <p>The Placement service remains responsible for slots, including limiting their lifetime (in response to the life cycle of
the worker hosts), terminating slots which have become idle or redundant, managing software updates, and other similar
activities.</p>
  </li>
  <li>Using a lease protocol allows the system to both maintain efficient sticky routing (and hence locality) and have
clear ownership of resources.</li>
</ul>

<h3 id="firecracker-in-the-lambda-worker"><span class="me-2">Firecracker In The Lambda Worker</span><a href="#firecracker-in-the-lambda-worker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/blog/assets/img/lambda_worker.png" class="popup img-link shimmer"><img src="/blog/assets/img/lambda_worker.png" alt="Lambda Worker" loading="lazy"></a></p>
<ul>
  <li>Figure 3 shows the architecture of the Lambda worker, where Firecracker provides the critical security boundary required to
run a large number of different workloads on a single server.</li>
  <li>Each worker runs hundreds or thousands of MicroVMs (each providing a single slot), with the number depending on the
configured size of each MicroVM, and how much memory, CPU and other resources each VM consumes.</li>
  <li>Each MicroVM contains a single sandbox for a single customer function, along with a minimized Linux kernel and userland, and a
shim control process</li>
  <li>The shim process in each MicroVM communicates through the MicroVM boundary via a TCP/IP socket with the MicroManager,
 a per-worker process which is responsible for managing the Firecracker processes</li>
  <li>MicroManager provides slot management and locking APIs to placement, and an event invoke API to the Frontend.</li>
  <li>Once the Frontend has been allocated a slot by the WorkerManager, it calls the MicroManager with the details of the slot and request payload, which
the MicroManager passes on to the Lambda shim running inside the MicroVM for that slot.</li>
  <li>On completion, the MicroManager receives the response payload (or error details in case of a failure), and passes these onto the Frontend for
response to the customer.</li>
  <li>Communicating into and out of the MicroVM over TCP/IP costs some efficiency, but is consistent
with the design principles behind Firecracker: it keeps the MicroManager process loosely coupled from the MicroVM,
and re-uses a capability of the MicroVM (networking) rather than introducing a new device.</li>
  <li>The MicroManager’s protocol with the Lambda shim is important for security, because it is
the boundary between the multi-tenant Lambda control plane, and the single-tenant (and single-function) MicroVM</li>
  <li>The MicroManager also keeps a small pool of pre-booted MicroVMs, ready to be used when Placement requests a new
slot.
    <ul>
      <li>While the 125ms boot times offered by Firecracker are fast, they are not fast enough for the scale-up path of Lambda,
which is sometimes blocking user requests. Fast booting is a first-order design requirement for Firecracker, both because
boot time is a proxy for resources consumed during boot, and because fast boots allow Lambda to keep these spare pools
small.</li>
      <li>The required mean pool size can be calculated with Little’s law : the pool size is the product of creation rate
and creation latency. Alternatively, at 125ms creation time,
one pooled MicroVM is required for every 8 creations per second.</li>
    </ul>
  </li>
</ul>

<h2 id="littles-law"><span class="me-2">Little’s Law</span><a href="#littles-law" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Expressed algebraically the law is</p>

<blockquote>
  <p>𝐿=𝜆𝑊.</p>
</blockquote>

<p>For a <em>stable</em> system, it ties the average request arrival rate, <em>λ</em>, the average time each request is processed by the system, <em>W</em>, and the number of concurrent requests pending in the system, <em>L.</em></p>

<p>What’s remarkable about this result is that it does not depend on the precise distribution of the requests, the order in which requests are processed or any other variable that might have conceivably affected the result.</p>

<p><strong>Example -</strong> if 1000 requests, on average, arrive each second, and each takes 0.5 seonds to process, on average, then our system is required to handle 1000*0.5 = 500 requests concurrently.</p>

<p>To handle more requests, <strong>we need to increase <em>L</em>, our capacity,</strong> or <strong>decrease <em>W</em>, our processing time, or latency.</strong></p>

<p>What happens if requests arrive at a greater rate than <em>λ</em>? The system will no longer be stable. Requests will start queuing up. At first, they will experience much increased latency, but quickly system resources will be exhausted and the server will become unavailable.</p>

<h3 id="what-dominates-the-capacity-l"><span class="me-2">What Dominates the Capacity (<em>L</em>)</span><a href="#what-dominates-the-capacity-l" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><em>L</em> is a feature of the environment (hardware, OS, etc.) and its limiting factors</p>

<ul>
  <li>number of concurrent <strong>TCP</strong> connections the server can support.</li>
  <li><strong>bandwidth</strong> that server can support</li>
  <li><strong>RAM</strong> - the number of concurrent requests that can fit in RAM depends on how much memory each request consumes, but assuming we can keep this to well below 1MB, and given the low cost of RAM, this number is probably well over 1 million, and certainly over several hundreds-of-thousands.</li>
  <li><strong>CPU</strong> - how many concurrent requests the CPU can support depends on the application logic, but given that most processing is done by the microservices and that most of the time our requests just wait for the microservices to responsd and don’t waste CPU, this number is anywhere between several hundreds of thousands and several millions.
    <ul>
      <li>Productions systems employing similar architectures rarely report CPU as their bottleneck in practice.</li>
    </ul>
  </li>
  <li>So far, we have reason to believe we can keep <em>L</em> somewhere between 100K and 1 million. Sounds great, huh? But there is one more limiting factor: <strong>the OS.</strong>
    <ul>
      <li>A request runs on a single OS thread to completion, and when it’s done, the web server is free to use that thread to serve other requests. So the number of concurrent request we can handle is also limited by the number of threads the OS can handle.</li>
      <li>So, how many such threads could the OS handle concurrently? That depends on the OS, but it is usually somewhere between 2K and 15K. Beyond that, thread scheduling will add significant latency to the requests, and once latency grows, <em>W</em> increases and <em>λ</em> drops again.
  <em>**</em></li>
    </ul>
  </li>
</ul>

<h2 id="the-role-of-multi-tenancy"><span class="me-2">The Role of Multi-Tenancy</span><a href="#the-role-of-multi-tenancy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Soft-allocation (the ability for the platform to allocate resources on-demand, rather than at startup) and multi-tenancy
(the ability for the platform to run large numbers of unrelated workloads) are critical to the economics of Lambda.</li>
  <li>Each slot can exist in one of three states: initializing, busy,
and idle, and during their lifetimes slots move from initializing to idle, and then move between idle and busy as invokes flow to the slot</li>
  <li>When they are idle they consume memory, keeping the function state available. When they are
initializing and busy, they use memory but also resources like CPU time, caches, network and memory bandwidth and any other resources in the system</li>
  <li>Memory makes up roughly 40% of the capital cost of typical modern server designs, so idle slots should cost 40% of the cost of busy slots.</li>
  <li>Achieving this requires that resources (like CPU) are both soft-allocated and oversubscribed, so can be sold to other slots while one is
idle.</li>
  <li>Oversubscription is fundamentally a statistical bet: the platform must ensure that resources are kept as busy as possible, but some are available to any slot which receives work.</li>
  <li>We set some compliance goal X (e.g., 99.99%), so that functions are able to get all the resources they need with no contention
X% of the time. Efficiency is then directly proportional to the ratio between the Xth percentile of resource use, and mean
resource use. Intuitively, the mean represents revenue, and the Xth percentile represents cost. Multi-tenancy is a powerful
tool for reducing this ratio, which naturally drops approximately with √N when running N uncorrelated workloads on
a worker.</li>
</ul>

<p>Boot times of MicroVMs are important for serverless workloads like Lambda. While Lambda uses a small local pool
of MicroVMs to hide boot latency from customers, the costs of switching between workloads (and therefore the cost of
creating new MicroVMs) is very important to our economics.</p>

<h2 id="-references"><span class="me-2">📎 References:</span><a href="#-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://www.usenix.org/system/files/nsdi20-paper-agache.pdf">Firecracker : Lightweight Virtualization
for Serverless Applications</a></li>
  <li><a href="https://github.com/firecracker-microvm/firecracker">Firecreacker-MicroVm</a></li>
  <li><a href="https://www.youtube.com/watch?time_continue=2&amp;v=cwruf1ERAKM&amp;embeds_referring_euri=https%3A%2F%2Fwww.usenix.org%2F&amp;source_ve_path=Mjg2NjY">Firecracker-Youtube</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/vm/">vm</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/vm/"
            class="post-tag no-text-decoration"
          >vm</a>
        
          <a
            href="/blog/tags/serverless-computing/"
            class="post-tag no-text-decoration"
          >serverless computing</a>
        
          <a
            href="/blog/tags/aws/"
            class="post-tag no-text-decoration"
          >aws</a>
        
          <a
            href="/blog/tags/lambda/"
            class="post-tag no-text-decoration"
          >lambda</a>
        
          <a
            href="/blog/tags/little-s-law/"
            class="post-tag no-text-decoration"
          >little's law</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%F0%9F%94%A5%20Firecracker:%20The%20Lightweight%20Guard%20of%20Serverless%20Computing%20-%20SayantanKhan&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fposts%2Ffirecracker-vm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%F0%9F%94%A5%20Firecracker:%20The%20Lightweight%20Guard%20of%20Serverless%20Computing%20-%20SayantanKhan&u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fposts%2Ffirecracker-vm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fposts%2Ffirecracker-vm%2F&text=%F0%9F%94%A5%20Firecracker:%20The%20Lightweight%20Guard%20of%20Serverless%20Computing%20-%20SayantanKhan" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/backward_propagation/">Backpropagation, Softmax, Cross-Entropy, and the Chain Rule — Explained with Equations</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/tensorflow_grpc/">🚀 Accelerating TensorFlow with Adaptive RDMA ⚡️: Supercharging gRPC Performance 🔗</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/firecracker-vm/">🔥 Firecracker: The Lightweight Guard of Serverless Computing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/flexi-raft/">FlexiRaft: Flexible Quorums with Raft in MySQL</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/ha-cluster/">High Availability Demo 🚀 Pacemaker + Corosync + Docker</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/backpropagation/">backpropagation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/clustering/">clustering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/corosync/">corosync</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/cross-entropy/">cross-entropy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/distributed-systems/">distributed-systems</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/flexiquorum/">flexiquorum</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/ha-cluster/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>High Availability Demo 🚀 Pacemaker + Corosync + Docker</p>
    </a>
  

  
    <a
      href="/blog/posts/tensorflow_grpc/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>🚀 Accelerating TensorFlow with Adaptive RDMA ⚡️: Supercharging gRPC Performance 🔗</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.linkedin.com/in/sayantan-khan-219231b7">Sayantan</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/backpropagation/">backpropagation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/clustering/">clustering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/corosync/">corosync</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/cross-entropy/">cross-entropy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/distributed-systems/">distributed-systems</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/flexiquorum/">flexiquorum</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/blog/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

